<!DOCTYPE html>
<html>
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://htmlcolorcodes.com/color-picker/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://github.com/s1mulation1/just/blob/main/photo_2023-12-08_12-17-28.jpg?raw=true">
    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
  </head>
<body style="background-color:#ff7f50;">
  

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      
        <div style="background-color:#fff2e6;" class="w3-text-grey w3-card-4">
        <div class="w3-display-container">
          
          <a href="https://imgur.com/TxiUN3K"><img src="https://i.imgur.com/TxiUN3K.jpg" title="source: imgur.com" style="width:100%"/></a>
          
          
          
          <div class="w3-margin-left w3-margin-right w3-container w3-text-light gray">
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jean Simone L. Zabala</h3>
          </div>
        </div>
        <div class="w3-container"><br>
          <p><i class="material-icons fa-fw w3-margin-right w3-large" style="color:#f97272;">computer</i>IT student</p>
          <p><i class="fa fa-book fa-fw w3-margin-right w3-large" style="color:#f97272;"></i>New Era University</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large" style="color:#f97272;"></i>Manila, Ph</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large" style="color:#f97272;"></i>jeansimonezabala@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large" style="color:#f97272;"></i>09225861133</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right" style="color:#f97272;"></i>Skills</b></p>
          <p>Canva</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div style="background-color:#f97272; width:90%" class="w3-container w3-center w3-round-xlarge w3-text-white">90%</div></p>
          
          </div>
          <p>Microsoft Word</p>
          <div class="w3-light-grey w3-round-xlarge w3-small"></p>
            <div style="background-color:#f97272; width:80%" class="w3-container w3-center w3-round-xlarge w3-text-white">80%</div></p>
              
            </div>
          <p>Java Programming</p>
          <div class="w3-light-grey w3-round-xlarge w3-small"></p>
            <div style="background-color:#f97272; width:60%" class="w3-container w3-center w3-round-xlarge w3-text-white">60%</div></p>

          </div>
          <p>Microsoft Excel</p>
          <div class="w3-light-grey w3-round-xlarge w3-small"></p>
            <div style="background-color:#f97272; width:60%" class="w3-container w3-center w3-round-xlarge w3-text-white">60%</div></p>
          
          </div>
          <p>Emergency First-aid</p>
          <div class="w3-light-grey w3-round-xlarge w3-small"></p>
            <div style="background-color:#f97272; width:50%" class="w3-container w3-center w3-round-xlarge w3-text-white">50%</div></p>
          </div>
          <br>
          <p class="w3-large"><b><i class="fa fa-globe fa-fw w3-margin-right" style="color:#f97272;"></i>Languages</b></p>
          
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div style="background-color:#f97272; height:24px;width:100%" class="w3-container w3-center w3-round-xlarge"></div></p>
            
          </div>
          <p>Filipino</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div style="background-color:#f97272; height:24px;width:100%" class="w3-container w3-center w3-round-xlarge"></div></p>
            
          </div>
          <p>Japanese</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div style="background-color:#f97272; height:24px;width:30%" class="w3-container w3-center w3-round-xlarge"></div></p>
            
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
     
      <div style="background-color:#fff2e6;" class="w3-container w3-card w3-margin-bottom">
        

          <h2 class="w3-text-grey w3-padding-16"><i class="glyphicon glyphicon-user fa-fw w3-margin-right w3-xxlarge" style="color:#f97272;"></i>Professional Experience</h2>
                  
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Encoder / BSM - Business Statistics Monitor </b></h5>
          <h6 style="color:#f97272"><i class="fa fa-calendar fa-fw w3-margin-right"></i>June 2019 - July 2019</span></h6>
          </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>First-aider / International Federation of Red Cross and Red Crescent Society </b></h5>
          <h6 style="color:#f97272"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019 - 2022</h6>
           </p><br>
        </div>
       
      </div>

      
     <div style="background-color:#fff2e6;" class="w3-container w3-card w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge" style="color:#f97272;"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>New Era University</b></h5>
          <h6 style="color:#f97272"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2023 - present</h6>
          <p>College of Informatics and Computer Studies - BS Information Technology</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>New Era University Integrated School</b></h5>
          <h6 style="color:#f97272"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - 2023</h6>
          <p>Highschool</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>New Era University Integrated School</b></h5>
          <h6 style="color:#f97272"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2011 - 2017</h6>
          <p>Elementary</p>
           <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>New Era University Integrated School</b></h5>
          <h6 style="color:#f97272"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2009 - 2011</h6>
          <p>Pre-school</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>



</body>
</html>
